<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analizador Léxico</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #727272;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .titulo {
            font-size: 2.5rem;
            font-weight: bold;
            color: #33422caa;
            text-align: center;
            margin-top: 3rem;
        }
        .button {
            display: block;
            width: 100%;
            padding: 1.5rem;
            margin-top: 1rem;
            font-size: 1.5rem;
            border-radius: 2rem;
            background-color: #33422caa;
            color: #fdfdfd;
            border: none;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #2a3568;
        }
        .form-container {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 1rem;
            margin-top: 2rem;
        }
        textarea {
            width: calc(100% - 40px);
            height: 200px;
            margin: 1rem 0;
            padding: 1rem;
            font-size: 1.2rem;
            border-radius: 1rem;
            border: 1px solid #ccc;
            resize: vertical;
        }
        .token-container {
            display: flex;
            justify-content: space-between;
            margin-top: 2rem;
        }
        .token-column {
            width: 48%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 1rem;
        }
        .token-column p {
            margin: 0;
            font-size: 1.2rem;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Analizador Léxico</h1>
        <section class="form-container">
            <form method="POST" enctype="multipart/form-data">
                <input type="file" id="file" name="file" accept=".txt">
                <button class="button" type="submit">Subir y Analizar</button>
            </form>
            <p>O</p>
            <form method="POST" enctype="multipart/form-data">
                <textarea name="code" placeholder="Inserte aquí su código"></textarea>
                <button class="button" type="submit">Analizar Código</button>
            </form>
        </section>
        <div class="token-container">
            <div class="token-column">
                <h2>Tipo de Token</h2>
                {% for token in tokens %}
                    <p>{{ token.type }}</p>
                {% endfor %}
            </div>
            <div class="token-column">
                <h2>Detalles del Token</h2>
                {% for token in tokens %}
                    <p>Linea {{ token.line }} <br> {{ token.description }} : {{ token.value }}</p>
                {% endfor %}
            </div>
        </div>
    </div>
</body>
</html>
